<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PORFOLIO</title>
</head>
<!-- CSS -->
<style>
    @import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Oswald:wght@300&family=Playfair+Display&display=swap");

    /* 
========================================================
                    Table of content:-

1.) navbar-container

2.) Home page with section left and right

4.) Project page

5.) Contact me

4.) About me

UTILITies

MEDIA QUERIES 

==========================================================
 */

    /* 
=======================
Body and starter setting
======================== 
*/

    body {
        overflow: hidden;
        max-width: 1299px;
        transition: 0.4s;
    }

    body::-webkit-scrollbar {
        width: 0.25rem;
    }

    body::-webkit-scrollbar-track {
        background: #1e1e24;
    }

    body::-webkit-scrollbar-thumb {
        background: #6649b8;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Playfair Display", serif;
        overflow: hidden;
overflow-y:scroll;
    }

    /* 
===============
1.) navbar-container
==============
*/

    .navbar-container {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #000000;
        margin: 0 auto;
        width: 100%;

    }

    nav .logo>img {
        height: 6rem;
        width: 100%;
        border-radius: 30%;

    }

    .hamburger {
        color: white;
        font-size: 2rem;
        padding: 2em auto;
        display: none;
    }

    .listinline {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .listinline li {
        padding: 2.2rem 2.6rem;
        position: relative;
    }

    .listinline li a {
        color: #fcfcfc;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 900;
        position: relative;
    }

    /* 
Hover effect for navigation
*/

    .listinline li a::after,
    .listinline li a::before {
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        background: #f30d0da1;
        bottom: -6px;
        transition: 0.5s;
    }

    .listinline li a::after {
        left: 50%;
    }

    .listinline li a::before {
        right: 50%;
    }

    .listinline li a:hover {
        color: #f2267e;
    }

    .listinline li a:hover::before,
    .listinline li a:hover::after {
        width: 50%;
    }

    /* 
===============
2.) Home page with section left and right
==============
*/

    .home {
        height: 100vh;
        background-image: url(assets/nasa.jpg);
        background-size: cover;
        position: relative;
    }

    .main-content {
        margin: auto auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
    }

    .section-left {
        padding: 2rem 7rem;
        width: 50%;
    }

    .text-blue {
        font-size: 4rem;
        font-weight: 500;
        color: purple;
    }

    #element {
        padding-top: 21px;
        letter-spacing: 2px;
    }

    .content {
        font-size: 1.7rem;
        font-weight: 700;
    }

    .home-btn {
        display: flex;
        gap: 1em;
    }

    .home-btn>a {
        background: transparent;
        font-weight: 500;
        color: rgb(254, 254, 254);
        padding: 0.9rem 1.5rem;
        border-radius: 20px;
        font-size: 1rem;
        border: 3px solid salmon;
        letter-spacing: 1px;
    }

    .home-btn>a:hover {
        backdrop-filter: blur(10px);
        background: linear-gradient(rgb(77, 145, 203, 0.3), rgba(0, 0, 0, 0.5));
        border: 3px solid rgb(255, 255, 255);
    }

    .home-btn a i {
        color: #ff00fb;
    }


    .section-right {
        margin: 2em auto;
        padding: 0 2em;
        box-shadow: 0 0 0 5px rgb(0, 0, 0);
        border-radius: 97px 92px;
        background-image: linear-gradient(45deg,
                rgb(151, 32, 187),
                rgb(163, 166, 136),
                transparent);
    }

    .section-right>img {
        border-radius: 97px 92px;
        height: 24rem;
        max-width: 100%;
    }

    /* 
===========
3.) Skills
============
*/

    .skills {
        background-image: linear-gradient(30deg, black, grey);
        /* background-image: url(./assets/nasa.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .skills>.grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 5rem auto;
        grid-gap: 1rem;
        z-index: 100;
        overflow: hidden;
    }

    .skill {
        border-radius: 30%;
        cursor: pointer;
    }

    .title-text {
        color: aliceblue;
        font-weight: 900;
        font-size: 3rem;
        text-align: center;
    }

    .title-desc {
        color: white;
        font-family: sans-serif;
    }

    .display-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 
=============
4.) Project Page
=============
*/

    .portfolio {
        background: #2c82b1;
        padding: 50px 30px;
        position: relative;
    }

    .project-list {
        display: grid;
        grid-gap: 40px;
        margin: 50px 0;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .project {
        max-width: val(40% - 6rem);
        border-radius: 25px 25px 0 25px;
        display: block;
        position: relative;
        overflow: hidden;
    }

    .project > img {
        width: 100%;
        transition: 0.5s;
    }

    .project > img:hover {
        transform: scale(1.1);
        overflow: hidden;
    }

    .project-desc {
        color: aliceblue;
        width: 100%;
        height: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(rgba(64, 132, 209, 0.6), #35f101);
        transition: 0.5s;

    }

    .project-desc h3 {
        font-size: 1.6rem;
        font-weight: 500;
    }

    .project-desc p {
        display: inline;
        padding: 10px 10px;
    }

    .project-desc a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        text-align: center;
        width: 40px;
        height: 40px;
        background: white;
        color: #d91414;
        border-radius: 50%;
    }

    .project:hover .project-desc {
        height: 100%;
    }

    .vertical-center {
        margin: auto auto;
    }

    .vertical-center a {
        text-decoration: none;
        display: block;
        border: 4px solid rgba(0, 0, 0, 0.701);
        padding: 2rem 5rem;
        background: rgba(216, 117, 70, 0.701);
        color: white;
        cursor: grab;
        border-radius: 28rem;
    }

    .vertical-center a:hover {
        background-color: transparent;
        border: 4px solid rgba(216, 117, 70, 0.701);
        color: white;
    }

    /* 
=================
5.) Contact me
=================
*/

    .contact-me {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: relative;
    }

    .contact-me-img img {
        max-width: 100%;
        height: auto;
    }

    .contact-container-right {
        margin: 12px auto;
        display: flex;
        background-color: #000000;
        width: 60%;
        align-items: center;
        justify-content: center;
    }

    .quote {
        position: absolute;
        top: 1rem;
        color: white;
        font-size: 1.5rem;
    }

    .greeting {
        color: rgb(186, 164, 164);
        font-size: 1rem;
    }

    .contact-container form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #333f30;
        outline: none;
        padding: 20px 3px;
    }

    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 12px;
        margin-top: 15px;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }

    .btn {
        padding: 1em 3em;
        border-radius: 10px;
        color: #f2267e;
        font-size: 1.1em;
        margin: 1em;
        background: #a7cc00;
    }

    .display-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 
================
4.)About me
================
*/
    .display-flex-icon {
        padding: 0 3em;
        display: flex;
        justify-content: space-between;
        align-self: flex-start;
        flex-wrap: wrap;
    }

    .footer {
        width: 100%;
        position: relative;
    }


    .footer>video {

        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        z-index: 0;
    }

    .footer-grid {
        z-index: 1;
        position: relative;
        margin-top: 4rem;
        text-align: center;
        padding: 10px;
        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
    }

    .display-flex-icon a,
    .display-flex-icon a,
    .display-flex-icon a {
        color: black;
        padding-left: 20px;
    }

    .col-left {
        display: flex;
        margin: 1rem auto;
        flex-direction: column;
        justify-content: flex-start;
        justify-content: start;
    }

    .col-left i,
    a,
    h3 {
        color: #000000;
        text-decoration: none;
        font-size: 1rem;
        margin-top: 0.4rem;
    }

    .col-right {
        margin: 2rem;
    }

    .col-right>h3 {
        text-align: start;
        font-size: 1rem;
    }

    .social {
        padding-top: 1rem;
    }

    .social>hr {
        margin-bottom: 20px;
        height: 1px;
        border-radius: 2px;
        width: 30%;
        color: white;
    }

    .social>a {
        width: 100%;
        font-size: 2rem;
        margin-right: 1rem;
    }

    .social a:nth-child(2):hover {
        color: #267ef2;
    }

    .social a:nth-child(3):hover {
        color: #00a0dc;
    }

    .social a:nth-child(4):hover {
        color: #f2267e;
    }

    .copyright {
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4rem;
        width: 100%;
        background-color: #131727;
    }

    .copyright>p {
        display: flex;
        align-items: baseline;
        font-size: 1.2rem;
        color: white;
        font-weight: 400;
        margin: 0 auto;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* 
===========
MEDIA QUERIES
============
*/

    @media screen and (max-width: 600px) {
        .navbar-container {
            position: fixed;
            inset: 0 0 0 40%;
            align-self: start;
            transform: translateX(100%);
            justify-content: center;
            flex-direction: column;
            background-color: hsl(0, 0%, 80%, 0.1);
            backdrop-filter: blur(2rem);
            z-index: 1;
            transition: .4s ease-in-out;
        }

        .navbar-container[data-visible="true"] {
            transform: translateX(0%);
        }

        .logo {
            display: flex;
            align-items: flex-start;

        }


        .listinline {
            position: relative;
            flex-direction: column;
            align-self: start;
        }

        .hamburger {
            position: fixed;
            top: 2em;
            right: 1em;
            z-index: 10000;
            display: block;
        }

        .home {
            overflow: hidden;
        }

        .content {
            font-size: 1.6rem;
            font-weight: 500;
        }

        .home-btn>a {
            margin-top: 40px;
            padding: .5rem 1em;
        }

        .btn {
            margin-top: 2em;
        }

        .quote {
            padding: 0 2em;
            font-size: 1rem;
        }

        .greeting {
            width: 30%;
            text-align: center;
        }

        .contact-me-img>img {
            z-index: -11;
            opacity: 0.4;
        }

        .section-left {
            padding: 0;
        }

        .main-content {
            margin-top: -10rem;
            flex-direction: column;
        }

        .section-left {
            width: 100%;
            padding: 20px 3em;
            margin-top: 10rem;
        }

        .section-right {
            margin-top: 3rem;
        }

        .section-right>img {
            height: 20rem;
            width: 10rem;
        }

        .contact-container-right {
            position: absolute;
            padding: 0 30px;
            padding-top: 6rem;
            display: flex;
            background: transparent;
            width: 100%;
        }

        .col-left,
        .col-right {
            margin: 0;
        }

        .display-flex-icon {
            display: flex;
            padding: 0;
            justify-content: flex-start;
            align-items: center;
        }

        .footer-grid {
            padding: 2em 3em;
            grid-auto-flow: row
        }

        .skills>.grid {
            grid-template-columns: 1fr 1fr;

        }
    }

    ;
</style>

<body>
    <header>
        <div class="hamburger" id="hamburger">
            <i class="fa-sharp fa-solid fa-bars"></i>
        </div>
        <nav class="navbar-container">
            <div class="logo">
                <img src="assets/Logo.png" alt="">
            </div>

            <ul data-visible="false" class="listinline">
                <li class="nav-item"><a class="nav-link" title="link" href="#home">HOME</a></li>
                <li class="nav-item"><a class="nav-link" title="link" href="#skills">SKILLS</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">PROJECTS</a></li>
                <li class="nav-item"><a class="nav-link" title="link" href="#contact-me">CONTACT ME</a></li>
                <li class="nav-item"><a class="nav-link" title="link" href="#footer">ABOUT ME</a></li>
            </ul>


        </nav>
    </header>

    <main>
        <!--HOME PAGE-->
        <section class="home" id="home">
            <div class="main-content">
                <div class="section-left">
                    <div class="content">
                        <storng>Hi</storng>, My name is <span class="text-blue">Amitabh.</span><br>
                        <span id="element"></span> <!--typed.js script -->
                        <div class="home-btn">
                            <a download="" href="/CV.pdf">Download CV&nbsp;<i class="fa-solid fa-file"></i></a>
                            <a href="">View Github &nbsp;<i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="section-right">
                    <img class="my-img" alt="Myimg" src="assets/myimg.png">
                </div>
            </div>
        </section>

        <!--Skills-->
        <section>
            <div class="skills" id="skills">
                <div class="title">
                    <div class="title-text">SKILLS</div>
                </div>
                <div class="grid">
                    <div class="display-flex"> <img class="skill" src="assets/skills/mango.png" alt="img"></div>
                    <div class="display-flex"> <img class="skill" src="assets/skills/JS.png" alt="img"></div>
                    <div class="display-flex"> <img class="skill" src="assets/skills/Auth.png" alt="img"></div>
                    <div class="display-flex"> <img class="skill" src="assets/skills/NODE.png" alt="img"></div>
                    <div class="display-flex"> <img class="skill" src="assets/skills/API.png" alt="img"></div>
                    <div class="display-flex"> <img class="skill" src="assets/skills/REACT.png" alt="img"></div>
                    <div class="display-flex"> <img class="skill" src="assets/skills/bootstrap.png" alt="img">
                    </div>
                    <div class="display-flex"> <img class="skill" src="assets/skills/TAILWIND.png" alt="img">
                    </div>
                    <div class="display-flex"> <img style="height: 7rem;" class="skill"
                            src="assets/skills/Firebase.png" alt="img"></div>
                </div>
        </section>

        <!-- PORTFOLIO -->
        <section class="portfolio">
            <div class="container" id="projects">
                <h3 class="title-text">My Work</h3>
                <div class="project-list">
                    <div class="project">
                        <img src="assets/projects/MyWORK2.png" alt="project">
                        <div class="project-desc">
                            <h3>Car Rental App</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus aliquid odit
                            </p>
                            <a target='_blank' href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="assets/projects/diego.jpg" alt="project">
                        <div class="project-desc">
                            <h3>E-commerce Website</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus aliquid odit
                                repellendus nam, enim nemo, consequuntur doloremque magnam quas.</p>
                            <a target='_blank' href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="assets/projects/MyWORK3.png" alt="project">
                        <div class="project-desc">
                            <h3>Social Media Website</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus aliquid
                            </p>
                            <a title="link" rel="noopener" target='_blank' href="#"><i
                                    class="fa-solid fa-up-right-from-square"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="vertical-center">
                        <a href="#projects">See More</a>
                    </div>

        </section>


        <!--Contact Me-->
        <section class="contact-me" id="contact-me">
            <div class="contact-me-img">
                <img src="assets/pexels2.png" alt="Style me rho">
            </div>
            <div class="contact-container-right">
                <div class="quote">
                    <i class="fa-solid fa-quote-left"></i>
                    It is not our differences that divide us. It is our inability to recognize, accept, and celebrate
                    those differences. - Audre Lorde
                    </h3>
                </div>
                <div class="greeting">
                    <h5>Send me a greeting</h5>
                </div>
                <form>
                    <input autocomplete="on" id="name" type="text" name="name" placeholder="Enter your name..">
                    <input autocomplete="on" id="email" type="email" name="email" placeholder="Enter your email">
                    <textarea name="message" rows="6" placeholder="Enter your Message"></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>

            </div>
        </section>

    </main>

    <footer>
        <div class='footer' id="footer">
            <video autoplay muted loop>
                <source src="assets/Video Footer/footer.mp4" type="video/mp4" />
            </video>
            <div class='footer-grid'>
                <div class='col-left'>

                    <div class='display-flex-icon'>
                        <i class="fa-solid fa-house"></i>
                        <a rel='noopener'
                            href='https://www.google.co.in/maps/dir/12.8867406,80.2209766//@12.8867374,80.1797765,13z/data=!4m4!4m3!1m1!4e1!1m0?entry=ttu'
                            target='_blank'>
                            <h4>Sholingnellur,Kanchipuram</h4>
                            <h4>Chennai</h4>
                        </a>
                    </div>
                    <div class='display-flex-icon'>
                        <i class="fa-solid fa-mobile"></i>
                        <a rel="noopener" href='#' target='_blank'>
                            <h3>+91-8235447644</h3>
                        </a>
                    </div>
                    <div class='display-flex-icon'>
                        <i class="fa-solid fa-envelope"></i>
                        <a href='mailto:/amitabhambastha52@gmail.com' target='_blank'>
                            <h3>amitabhambastha52@gmail.com</h3>
                        </a>
                    </div>
                </div>

                <div class='col-right'>
                    <h3><strong>About Me</strong></h3>
                    <h3>This is me Amitabh Raj, Welcome to my digital realm! I'm a passionate B.E. student with a
                        flair for crafting captivating websites. Join me on a journey through the art of React, as I
                        blend creativity
                        and code to bring ideas to life. Explore my portfolio and discover the world of web
                        development through my freelance endeavors.
                    </h3>
                    <div class='social'>
                        <hr>
                        <a to="_blank" title="facebook" href="https://github.com/wolfamit"><i
                                class="fa-brands fa-github"></i></a>
                        <a to="_blank" title="linkedin" rel="noopener"
                            href='https://www.linkedin.com/in/amitabh-raj-ambastha-977287231/' target='_blank'><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a to="_blank" rel="noopener" href="https://www.instagram.com/lakhshya_13/" title="instagram"><i
                                class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @ Amitabh. Made by &nbsp;<i class="fa-regular fa-heart"></i></p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Typed Js -->
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a coding enthusiast', 'I ❤️ to developer web Apps', 'Aspireing MERN Stack developer'],
            typeSpeed: 50,
            loop: true

        });
    </script>
    <!-- Hamburger Logic -->
    <script>
        const nav = document.querySelector('.navbar-container');
        const ham = document.querySelector('.hamburger');

        ham.addEventListener('click', () => {
            const visisble = nav.getAttribute('data-visible');

            // console.log(visisble);
            if (visisble == 'false') {
                // nav.setAttribute('aria-expanded', true);
                nav.setAttribute('data-visible', true);
            } else {
                // nav.setAttribute('aria-expanded', false);
                nav.setAttribute('data-visible', false);
            }
        })
    </script>
</body>

</html>
